# 1
c=0
for i in range(10):
    n=int(input('enter the digit'))
    c=c+n
print(c)
    #2
n=int(input('enter the value'))
for i in range(1,11):
    c=n*i
    print(n,'*',i,'=',c)
    
# 3
n=input('enter a triple digit')
print('the no.of digits',len(n))
#4
r= int(input("Enter the no.of rows:"))
for m in range(0, r+1):
    for n in range(r- m,0,-1):
        print(n, end=' ')
    print()
#5
    term=int(input("Enter the number of terms:"))
n1,n2=0,1
count=0
if term==1:
    print("Fibonacci series:",n1)
else:
    print("Fibonacci series:")
    while count<term:
        print(n1)
        n=n1+n2
        n1=n2
        n2=n
        count+=1
#6
n1=int(input("Enter the number:"))
fact=1
for i in range(1,n1+1):
    fact=fact*i
print("The factorial of the number is:",fact)        

    
