#1
even=[]
odd=[]
ecount=0
ocount=0
lst=[1,2,3,4,5,6,7,8]
for i in lst:
    if i%2==0:
        ecount=ecount+1
        even.append(i)
    else:
        ocount=ocount+1
        odd.append(i)
print("Number of even numbers:",ecount)
print(even)
print("Number of odd numbers:",ocount)
print(odd)

#2
r=int(input("Enter the number of elements to be in the list:"))
l=[]
for i in range(r):
    num=int(input("Enter the element to be in the list:"))
    l.append(num)
N=int(input("Enter the Nth number:"))
s=sorted(l)
print("The Nth largest number is",l[N-1])

#3
r=int(input("Enter the number of elements to be in the list:"))
l=[]
for i in range(r):
    num=int(input("Enter the element to be in the list:"))
    l.append(num)
temp=[]
for i in l:
    if i%7==0 or i%5==0:
        temp.append(i)
print("The new list is",sorted(temp))

#4
r=int(input("Enter the number of elements to be in the list:"))
l=[]
squarel=[]
cubel=[]
for i in range(r):
    num=int(input("Enter the element to be in the list:"))
    l.append(num)
for j in l:
    squarel.append(j**2)
for k in l:
    cubel.append(k**3)
print("The list is:",l)
print("The list with squared values is:",squarel)
print("The list with cubic values is:",cubel)

#5
r=int(input("Enter the number of elements to be in the list1:"))
lst1=[]
for i in range(r):
    num=int(input("Enter the element to be in the list1:"))
    lst1.append(num)
r=int(input("Enter the number of elements to be in the list2:"))
lst2=[]
for i in range(r):
    num=int(input("Enter the element to be in the list2:"))
    lst2.append(num)
a=lst1+lst2
print("Merged list:",a)
a.sort(reverse=True)
print("Descending order:",a)
#1
n=input('enter the string')
v=['a','e','i','o','u']
v1=0
c=0
for i in(n):
    if i in(v):
        v1=v1+1
        continue
    else:
        c=c+1
print('no of vowels:',v1)
print('no of consonents:',c)
if v1>c:
    print('v1 is maximum')
elif c>v1:
    print('c is maximum')
#2
n=input('enter the string')
s=["!","@","#","$","%","&","*"," ","'",",","."]
s1=0
for i in(n):
    if i in(s):
        s1=s1+1
print(s1)
#3
n=input('enter the string')
c=input('enter the charecter you need to check')
for i in n:
    if c in(n):
        r=n.index(c)
print('prents in the string',c,r,'is the index' )
#4
a=input('enter the string')
b=a.upper()
c1=''
c=sorted(a)
c1=c1.join(c)
print(c1)
print(c1[::-1])
#5
a=input('enter the string')
for i in range(0,len(a)):
    c=1
    for j in range(i+1,len(a)):
        if(a[i]==a[j]and a[i]!=''):
            c=c+1
            print(' no.of duplicate wors',c)
            a=a[:j]+'0'+a[j+1:]
            if(c>1 and a[i]!='0')
              print('repeted letters are:',a[i])
#6
st=input("Enter a string:")
v=['a','e','i','o','u']
result=[i for i in st if i.lower()not in v]
result=''.join(result)
print(result)
